

.principal {
  display: flex;
}
.imagen {
  width: 200px;
  height: 200px;
}

/* Lo he quitado para simplificar la zona del articulo */
/* .contenedor {
   display: grid;
  flex-grow: 1;
  padding: 10px 10px 0px 10px;
  height: 190px;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr;
  grid-template-rows: auto 1fr;
} */

.bestitle {
  grid-column: 1;
}
.beschreibung{
  grid-column: 2 / 9;
}

.titulo {
  text-align: right;
  padding: 0px 5px 0px 5px;
  background: black;
  border-style: solid none solid none;
  border-width: thin;
  border: white;
  line-height: 36px;
  background: black;
  text-transform: uppercase;
  color:white;
}
.dato  {
  text-align: left;
  padding-left: 5px;
  line-height: 36px;
  font-size: 18px;
  border: lightgray;
  border-width: thin;
  border-style: solid;
  font-weight: 500;
}
