table {
  width: 100%;
}
tr.mat-header-row{
  height: 25px;
  background-color: black;
}
.mat-icon-button{
  width: 25px;
  height: 25px;
  line-height: 25px;
}

.mat-header-cell{
  color: white;
}
tr.mat-row{
  height: 25px;
}

th.mat-header-cell:first-of-type{
  padding-left: 12px;
}
td.mat-cell:first-of-type {
  padding-left: 12px;
}
.mat-column-artikelnr{
  text-align: right;
  padding-right: 10px;
}
.mat-column-disponible{
  text-align: right;
  padding-right: 10px;
}
.mat-column-meldungsbestand{
  text-align: right;
  padding-right: 10px;
}
.yapedido{
  background: lightseagreen;
}
