<h1 mat-dialog-title>Kapazität:</h1>
<div mat-dialog-content>
  <div>
    <table mat-table [dataSource]="lagercontrol.festelagerplaetze">
      <ng-container matColumnDef="prio">
        <th mat-header-cell *matHeaderCellDef>Priorität</th>
        <td mat-cell *matCellDef="let flp">
          {{ flp.prioridad }}
        </td>
      </ng-container>
      <ng-container matColumnDef="lagerplatz">
        <th mat-header-cell *matHeaderCellDef>Lagerplatz</th>
        <td mat-cell *matCellDef="let flp">
          {{ flp.lagerort.lagerplatz }}
        </td>
      </ng-container>
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let flp">
          <button mat-icon-button (click)="copiaLagerbestand(flp)">
            <mat-icon>keyboard_tab</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr
        mat-header-row
        *matHeaderRowDef="['prio', 'lagerplatz', 'acciones']"
      ></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: ['prio', 'lagerplatz', 'acciones']"
      ></tr>
    </table>

    <div class="formulario">
      <app-input-text
        [validador]="lagerplatzFC"
        placeholder="Lagerplatz"
        isRequired="true"
        tipo="text"
      >
      </app-input-text>

      <app-input-text
        [validador]="maxBestandFC"
        placeholder="Maximal Bestand"
        isRequired="true"
        tipo="number"
        [suffix]="lagercontrol.articulo.cuni"
      >
      </app-input-text>
    </div>
    <!-- <mat-error *ngIf="(erroreslagerplatz$ | async).length > 0">
      <ul>
        <li *ngFor="let error of erroreslagerplatz$ | async">
          {{ error }}
        </li>
      </ul>
    </mat-error>
    <mat-error *ngIf="(erroresmaxbestand$ | async).length > 0">
      <ul>
        <li *ngFor="let error of erroresmaxbestand$ | async">
          {{ error }}
        </li>
      </ul>
    </mat-error> -->
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="grabalo()" [disabled]="noSepuedegrabar$ | async">
    <mat-icon>save</mat-icon>
    speichern
  </button>
  <button mat-button [mat-dialog-close] (click)="close()">Tschuss!!</button>
</div>
