<div *ngIf="loadingArticulos$ | async">
  Loading...
</div>
<div *ngIf="!(loadingArticulos$ | async)">
  <app-paginador [elpaginador]="mipaginador"></app-paginador>
  <table
    mat-table
    matSort
    [dataSource]="mipaginador.display$ | async"
    (matSortChange)="onSort($event)"
  >
    <ng-container matColumnDef="artikelnr">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>Artikel</th>
      <td mat-cell *matCellDef="let art">
        {{ art.articulo.artikelnr }}
      </td>
    </ng-container>
    <ng-container matColumnDef="artbesch">
      <th mat-header-cell mat-sort-header *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let art">
        {{ art.articulo.beschreibung }}
      </td>
    </ng-container>
    <ng-container matColumnDef="meldbtnd">
      <th mat-header-cell *matHeaderCellDef>Meldungsbestand</th>
      <td mat-cell *matCellDef="let art">
        {{ art.meldungsbestand }}
        {{ art.articulo.cuni }}
      </td>
    </ng-container>
    <ng-container matColumnDef="minddbtl">
      <th mat-header-cell *matHeaderCellDef>Mindestbest.</th>
      <td mat-cell *matCellDef="let art">
        {{ art.mindestbestellmenge }}
        {{ art.articulo.cuni }}
      </td>
    </ng-container>
    <ng-container matColumnDef="capacidad">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>Kapazität</th>
      <td mat-cell *matCellDef="let art">
        <ul>
          <li *ngFor="let cap of art.capacidades">
            <div class="mi-mat-figure">
              <div class="lagerplatz">
                {{ cap.lagerort.lagerplatz }}
              </div>
              <div class="maxbtnd">
                {{ cap.maxbtnd }}
                {{ art.articulo.cuni }}
              </div>
            </div>
          </li>
        </ul>
      </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let pos">
        <button
          mat-icon-button
          aria-label="icon button goto"
          color="Accent"
          (click)="gotoArtikel.emit(pos)"
        >
          <mat-icon>exit_to_app</mat-icon>
        </button>
        <button
          mat-icon-button
          [matMenuTriggerFor]="menu"
          aria-label="MenuActions with menu"
        >
          <mat-icon>more_vert</mat-icon>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="deleteArtikel.emit(pos)">
              <mat-icon>delete</mat-icon>
              <span>Lössen</span>
            </button>
            <button mat-menu-item>
              <mat-icon>lock</mat-icon>
              <span>Mach es zu</span>
            </button>
          </mat-menu>
        </button>
      </td>
    </ng-container>
    <tr
      mat-header-row
      *matHeaderRowDef="
        [
          'artikelnr',
          'artbesch',
          'meldbtnd',
          'minddbtl',
          'capacidad',
          'acciones'
        ];
        sticky: true
      "
    ></tr>
    <tr
      mat-row
      *matRowDef="
        let row;
        columns: [
          'artikelnr',
          'artbesch',
          'meldbtnd',
          'minddbtl',
          'capacidad',
          'acciones'
        ]
      "
    ></tr>
  </table>
</div>
