<div class="imagen" [hidden]="noImagen">
  <img
    *ngIf="!isLoadingImagen"
    height="200"
    width="200"
    src="{{ this.imagendata }}"
  />
</div>
<div class="contenedor">
  <span class="titulo">
    Artikel Nr
  </span>
  <span class="dato">
    {{ artikel.artikelnr }}
  </span>
  <span class="titulo">Beschreibung</span>
  <span class="dato"> {{ artikel.beschreibung }} </span>

  <span class="titulo"> Bestandseinheit</span>
  <span class="dato">{{ artikel.cuni }}</span>
  <span class="titulo">Mit Id Nr</span>
  <span class="dato"> {{ artikel.seri }} </span>
</div>

<!--
<div fxLayout="column" fxLayoutAlign="start strech">
  <div fxLayout="row">
    <span fxFlex="" class="titulo">Artikel Nr</span>
    <span class="dato"> {{ artikel.artikelnr }} </span>
  </div>
  <div fxLayout="row">
    <span fxFlex="" class="titulo">Beschreibung</span>
    <span class="dato"> {{ artikel.beschreibung }} </span>
  </div>
  <div fxLayout="row">
    <span fxFlex="" class="titulo">Bestandseinheit</span>
    <span class="dato"> {{ artikel.cuni }} </span>
    <span class="titulo">Mit Id Nr</span>
    <span class="dato">{{ artikel.seri }}</span>
  </div>
</div> -->
