table {
  width: 100%;
}
tr .mat-header-row {
  height: 36;
}

.tablafila {
  height: auto;
}

tr.mat-header-row{
  height: 25px;
  background-color: black;
}

.mat-header-cell{
  color: white;
}
tr.mat-row{
  height: 25px;
}
th.mat-header-cell:first-of-type{
  padding-left: 12px;
}
td.mat-cell:first-of-type {
  padding-left: 12px;
}

.mat-column-idposicion{
  width: 45px;
}
.mat-column-checkedam{
  width: 65px;
}
.mat-column-efabestand{
  text-align: right;
  padding-right: 5px;
}
.mat-column-gezaehlt{
  text-align: right;
  padding-right: 5px;
}
.mat-column-acciones{
  width:70px;
}
tr .mat-icon-button {
  width: 32px;
  height: 32px;
  line-height: 35px;
}
td.mat-cell:last-of-type{
  padding-right: 12px;
}

.searchdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  border-width: thin;
  border-style: solid;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 11px;
  background-color: lightskyblue;
}

.iconito{
  height: 12px;
  width: 12px;
  position:relative;
  left: -10px;
  top: 0px;
}


.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: 0px;
  top: 0px;
  height: 1.8em;
  width: 90px;
  text-align: right;
  margin-right: 0px;
  border-radius: 4px 0 0 4px;
}
