<h1 mat-dialog-title>
  Neue Sesion erstellen
</h1>
<div mat-dialog-content>
  <form [formGroup]="nsesion" class="formulario">
    <mat-label>Lager:</mat-label>
    <mat-select formControlName="lager" placeholder="Lager">
      <mat-option *ngFor="let lager of lagers$ | async" [value]="lager.cwar">
        [ {{ lager.cwar }} ] {{ lager.descripcion }}
      </mat-option>
    </mat-select>
    <div *ngIf="inventario?.length > 0">
      <mat-label>Inventur</mat-label>
      <mat-select formControlName="idinventario" placeholder="Inventar">
        <mat-option *ngFor="let inv of inventario" [value]="inv.idinventur">
          [ {{ inv.idinventur }} ] {{ inv.inventur }}
        </mat-option>
      </mat-select>
    </div>

    <mat-form-field>
      <textarea
        matInput
        placeholder="Comments"
        formControlName="comment"
      ></textarea>
    </mat-form-field>
  </form>
</div>

<div mat-dialog-actions>
  <button mat-button (click)="close()">Tschuss!!</button>
  <button
    mat-button
    [mat-dialog-close]
    [disabled]="nsesion.invalid"
    (click)="ok()"
  >
    Neue Sesion
  </button>
  <button
    *ngIf="!nohayinventario"
    mat-button
    [mat-dialog-close]
    [disabled]="nsesion.invalid"
    (click)="creaInventario()"
  >
    Neue Inventur
  </button>
</div>
