.contenedor {
  display: grid;
  grid-template-columns: 60% 40%
}

div .columna1 {
  grid-column: 1;
}
div .columna2 {
  grid-column: 2;
}

table {
  width: 100%;
}
tr.mat-header-row{
  height: 25px;
  background-color: black;
}
.mat-icon-button{
  width: 25px;
  height: 25px;
  line-height: 25px;
}

.mat-header-cell{
  color: white;
}
tr.mat-row{
  height: 25px;
}

.contenedorMasiv{
  display: grid;
  grid-template-columns: max-content auto;
  align-self: center;
}
.contenedorMasiv .primeracol{
  grid-column: 1,
}
.contenedorMasiv .segundacol{
  grid-column: 2,
}
.contenedorMasiv .titulo {
  background-color: black;
  height: 30px;
  line-height: 30px;
  color: white;
  border-color: black;
  padding-right: 0.8em;
  padding-left: 1em;
  text-transform: uppercase;
  font-size: small;

}
.contenedorMasiv .dato {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  padding-left: 1em;
  font-size: 20px;
}
