<div class="main-container" *ngIf="(isloadingkandidatos$ | async) == null">
  isLoading Data...
</div>
<div *ngIf="(kandidatos$ | async) != null">
  <p *ngIf="(kandidatos$ | async).length === 0">
    Keine Artikel und Lagerplatz in dieser Lager
  </p>
  <table
    *ngIf="(kandidatos$ | async).length > 0"
    mat-table
    [dataSource]="kandidatos$ | async"
  >
    <ng-container matColumnDef="artikel">
      <th mat-header-cell *matHeaderCellDef>Artikel</th>
      <td mat-cell *matCellDef="let pos">
        <span class="badge">{{ pos.articulo.artikelnr }}</span>
        <mat-icon *ngIf="pos.articulo.seri == 1">info</mat-icon>
        {{ pos.articulo.beschreibung }}
      </td>
    </ng-container>
    <ng-container matColumnDef="lagerort">
      <th mat-header-cell *matHeaderCellDef>Lagerort</th>
      <td mat-cell *matCellDef="let pos">
        <span class="badge2">{{ pos.lagerort.lager }}</span>
        {{ pos.lagerort.lagerplatz }}
      </td>
    </ng-container>
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let pos">
        <button
          mat-icon-button
          color="Accent"
          aria-label="icon button selectkandidato"
          (click)="selectkandidato(pos)"
        >
          <mat-icon>exit_to_app</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr
      mat-header-row
      [ngClass]="'tablafila'"
      *matHeaderRowDef="['artikel', 'lagerort', 'acciones']; sticky: true"
    ></tr>
    <tr
      mat-row
      [ngClass]="'tablafila'"
      *matRowDef="let row; columns: ['artikel', 'lagerort', 'acciones']"
    ></tr>
  </table>
</div>
