.main-container  {
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
}
tr .mat-header-row {
  height: 36;
}

.tablafila {
  height: auto;
}

.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  width: 60px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
.badge2 {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  width: 20px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
ul {
  list-style-type: none;
}
