.mainparrafo {
  display: flex;
  flex-direction: column;
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
}

.mat-expansion-panel-header {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.maintoolbar{
  position: fixed;
  z-index: 2;

}
.mainenlace {
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  margin: 6px 0px;
}

.fill-remaining-space {
  flex: 1 1 auto;
}
.header-arriba {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}
.sidenav-container{
  flex:1;
}

/*.sidenav-container {
  height: 100%;
  position: absolute;
  top: 60px;
  bottom: 0px;
  left: 0;
  right: 0;
}
*/
.sidenav {
  width: 250px;
  align-items: center;
  justify-content: flex-start;
}

.maincontent {
  background-color: beige;
  color: #212529;
  padding: 3px;
}

sidenav .mat-toolbar {
  background: inherit;
}




.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
