<h1 mat-dialog-title>
  ID Teile für {{ data.sespos.artikel.artikelnr }} <br />
  {{ data.sespos.artikel.beschreibung }}
</h1>
<div mat-dialog-content>
  <div class="formulario">
    <app-input-text
      [validador]="numsert"
      type="text"
      placeholder="ID Nummer"
      isRequired="true"
    >
    </app-input-text>

    <mat-hint align="end"
      >Max. Buchstaben: {{ numsert.formulario.value.length }} /30</mat-hint
    >

    <!-- <div
      *ngIf="numsert.invalid && (numsert.dirty || numsert.touched)"
      class="alert alert-danger"
    >
      <div *ngIf="numsert.errors?.required">
        Serial ID ist Mandantory
      </div>
      <div *ngIf="numsert.errors?.maxlength">
        Serial ID muss maximal 30 Bustaben haben
      </div>
    </div>
    <div *ngIf="serialAlreadyExists" class="alert alert-danger">
      ID Nummer schon benutzt
    </div> -->

    <app-input-text
      [validador]="gezhalt"
      placeholder="gezählt"
      tipo="number"
      isRequired="true"
    >
    </app-input-text>

    <!-- <textarea
        matInput
        placeholder="Comments"
        id="comment"
        formControlName="comment"
      ></textarea> -->
    <app-input-text
      [validador]="comments"
      placeholder="Comments"
      tipo="text"
    ></app-input-text>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="close()">Tschuss!!</button>
  <button
    mat-button
    [mat-dialog-close]
    [disabled]="noSePuedeGrabar$ | async"
    (click)="ok()"
  >
    Ok
  </button>
</div>
