<table mat-table [dataSource]="festelagerplatz$ | async">
  <ng-container matColumnDef="loca">
    <th mat-header-cell *matHeaderCellDef>Lagerplatz</th>
    <td mat-cell *matCellDef="let flp">
      {{ flp.lagerort.lagerplatz }}
    </td>
  </ng-container>
  <ng-container matColumnDef="prio">
    <th mat-header-cell *matHeaderCellDef>Prio</th>
    <td mat-cell *matCellDef="let flp">
      {{ flp.prioridad }}
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="['prio', 'loca']"></tr>
  <tr mat-row *matRowDef="let row; columns: ['prio', 'loca']"></tr>
</table>

<table mat-table [dataSource]="capacidades$ | async">
  <ng-container matColumnDef="lager">
    <th mat-header-cell *matHeaderCellDef>Lager</th>
    <td mat-cell *matCellDef="let cap">
      {{ cap.lagerort.lager }}
    </td>
  </ng-container>
  <ng-container matColumnDef="lagerplatz">
    <th mat-header-cell *matHeaderCellDef>Lagerplatz</th>
    <td mat-cell *matCellDef="let cap">
      {{ cap.lagerort.lagerplatz }}
    </td>
  </ng-container>
  <ng-container matColumnDef="maxbtnd">
    <th mat-header-cell *matHeaderCellDef>Max.Bestand</th>
    <td mat-cell *matCellDef="let cap">
      {{ cap.maxbtnd }}
      {{ cuni$ | async }}
    </td>
  </ng-container>
  <ng-container matColumnDef="acciones">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let cap">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="onEditKapacidad(cap)">
          <mat-icon>build</mat-icon>
          <span>Edit</span>
        </button>
        <button
          mat-menu-item
          color="Warn"
          aria-label="icon button delete"
          [disabled]="(capacidades$ | async).length == 1"
        >
          <mat-icon>delete</mat-icon>
          <span>Löschen</span>
        </button>
        <button
          mat-menu-item
          [disabled]="
            (capacidades$ | async).length <= (festelagerplatz$ | async).length
          "
        >
          <mat-icon>library_add</mat-icon>
          <span>Neue</span>
        </button>
      </mat-menu>
    </td>
  </ng-container>

  <tr
    mat-header-row
    *matHeaderRowDef="['lagerplatz', 'maxbtnd', 'acciones']"
  ></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: ['lagerplatz', 'maxbtnd', 'acciones']"
  ></tr>
</table>
