<div>
  <!-- Artikel Mit ID -->
  <app-pos-gezahltmitid
    *ngIf="posicion.artikel.seri === 1"
    [posicion]="posicion"
  >
  </app-pos-gezahltmitid>
  <app-pos-gezhaltmasiv
    *ngIf="posicion.artikel.seri === 2"
    [posicion]="posicion"
    (OnChangedGezahlt)="OnChangedGezahltEvent($event)"
  >
  </app-pos-gezhaltmasiv>
  <!-- Artikel Ohne ID-->
  <!--
  <div *ngIf="posicion.artikel.seri === 2">
    <form [formGroup]="fgezmas" class="formulariomasiv">
      <div class="cantidades">
        <button
          mat-icon-button
          color="Accent"
          aria-label="icon button showdetail"
          matTooltip="Unrechnungsfaktoren"
          (click)="onGetURF()"
        >
          <mat-icon>dialpad</mat-icon>
        </button>

        <mat-form-field>
          <input
            matInput
            formControlName="gezhalt"
            placeholder="Anzahl"
            type="number"
            id="fgezhalt"
            class="example-right-align"
          />
          <span matSuffix>{{ posicion.artikel.cuni }}</span>
        </mat-form-field>
        <div
          *ngIf="fgezhalt?.invalid && (fgezhalt.dirty || fgezhalt.touched)"
          class="alert alert-danger"
        >
          Nicht gültig
        </div>
      </div>

      <mat-form-field>
        <textarea
          matInput
          placeholder="Comments"
          id="comment"
          formControlName="comment"
        ></textarea>
      </mat-form-field>
    </form>
  </div> -->
</div>
