<h1 mat-dialog-title>
  Umrechnugnsfaktoren für {{ data.artikel.artikelnr }} <br />
  {{ data.artikel.beschreibung }}
</h1>
<div mat-dialog-content>
  <div *ngIf="isloadingurfs">
    Loading...
  </div>
  <form [formGroup]="formulario" *ngIf="!isloadingurfs">
    <div formArrayName="calculos">
      <div *ngFor="let calc of fcalculos?.controls; let i = index">
        <div [formGroupName]="i" class="contenedorposicion">
          <mat-label class="titulo">Menge:</mat-label>
          <mat-form-field>
            <input matInput type="number" formControlName="menge" />
          </mat-form-field>
          <mat-label class="titulo">Einheit:</mat-label>
          <mat-select
            class="selectorunidad"
            formControlName="einheit"
            placeholder="Einheit"
          >
            <mat-option *ngFor="let u of urfs" [value]="u.un">
              [{{ u.un }}] {{ u.ununidad }}
            </mat-option>
          </mat-select>
          <span class="titulo aladerecha">
            sind {{ valores[i] | number }} {{ data.artikel.cuni }}
          </span>
        </div>
      </div>
    </div>
  </form>
  <div class="totales">Total: {{ total | number }} {{ data.artikel.cuni }}</div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="addneue(0)">Neue</button>
  <button mat-button (click)="close()">Tschuss!!</button>
  <button mat-button [mat-dialog-close] (click)="ok()">
    Ok
  </button>
</div>
